{
  "name": "@app/web-taro",
  "version": "0.1.0",
  "private": true,
  "description": "Taro 4 跨端应用（Web/H5 + 微信小程序）",
  "scripts": {
    "dev:h5": "taro build --type h5 --watch",
    "dev:weapp": "taro build --type weapp --watch",
    "build:h5": "taro build --type h5",
    "build:weapp": "taro build --type weapp",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:setup": "pnpm -F @app/server build && pnpm -F @app/web-taro build:h5"
  },
  "browserslist": [
    "Chrome >= 80",
    "Safari >= 14",
    "Firefox >= 80",
    "Edge >= 80"
  ],
  "dependencies": {
    "@app/shared": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "@tarojs/components": "4.0.9",
    "@tarojs/helper": "4.0.9",
    "@tarojs/plugin-framework-react": "4.0.9",
    "@tarojs/plugin-platform-h5": "4.0.9",
    "@tarojs/plugin-platform-weapp": "4.0.9",
    "@tarojs/react": "4.0.9",
    "@tarojs/runtime": "4.0.9",
    "@tarojs/shared": "4.0.9",
    "@tarojs/taro": "4.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@playwright/test": "^1.62.1",
    "@tarojs/cli": "4.0.9",
    "@tarojs/taro-loader": "4.0.9",
    "@tarojs/webpack5-runner": "4.0.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "babel-preset-taro": "4.0.9",
    "http-server": "^14.1.1",
    "react-refresh": "^0.14.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "webpack": "^5.94.0"
  }
}
