{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["@tarojs/taro"],
    "paths": {
      "@app/shared": ["../../packages/shared/src/index.ts"],
      "@app/shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*", "config/**/*", "vitest.config.ts", "playwright.config.ts", "e2e/**/*"]
}
