{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noEmit": true,
    "paths": {
      "@app/shared": ["../../packages/shared/src/index.ts"],
      "@app/shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "e2e", "vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}